// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 07.01.2013 04:39:56.823
// 
// ///////////////////////////////
// 07.01.2013 04:39:56.823
TEST_SESSION_CONTAINER "a5b2c7ae-b3ed-4faf-8e6f-a22485ff8b0a"
START_TEST_CASE "UNNAMED TESTCASE" 1357529996823 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "main.Main.java"
S1 1
S2 1
S3 1
S4 1
S5 1
S6 1
S7 1
S8 1
S9 1
S10 1
S11 100
S12 89
S13 100
B1 1
B3 89
B4 11
B6 100
C1-1100 1
C2-10001000 1
C2-11110000 1
C3-10 1
C3-11 100
C4-10 11
C4-11 89
C5-10 100
L1-1 1
L2-2 1
// 07.01.2013 04:39:57.322
// 00:00.499
END_TEST_CASE "UNNAMED TESTCASE" 1357529997322
// ///////////////////////////////
// 
// End Session
// 
// 07.01.2013 04:39:57.322
// 00:00.499
// 
// ///////////////////////////////
