\beamer@endinputifotherversion {3.10pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{\IeC {\"U}berblick}{4}{0}{1}
\beamer@sectionintoc {2}{CodeCover allgemein}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Einsatzzweck}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Allgemeine Informationen}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Installation (Eclipse)}{7}{0}{2}
\beamer@sectionintoc {3}{Funktionsweise}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Tests}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Technische Integration}{12}{0}{3}
\beamer@sectionintoc {4}{CodeCover Demo}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Kommandozeile}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Eclipse}{15}{0}{4}
\beamer@sectionintoc {5}{Fazit}{16}{0}{5}
