\beamer@endinputifotherversion {3.24pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@sectionintoc {2}{CodeCover allgemein}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Einsatzzweck}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Allgemeine Informationen}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Installation (Eclipse)}{6}{0}{2}
\beamer@sectionintoc {3}{Funktionsweise}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Tests}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Technische Integration}{11}{0}{3}
\beamer@sectionintoc {4}{CodeCover Demo}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Kommandozeile}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Eclipse}{19}{0}{4}
\beamer@sectionintoc {5}{Fazit}{25}{0}{5}
